<html>
<head>
<title> c-77 </title>
<body>
<center>
<h1>
 Visual Studio
 </h1>
 <p>                  
 Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.

Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a code profiler, designer for building GUI applications, web designer, class designer, and database schema designer. It accepts plug-ins that expand the functionality at almost every level—including adding support for source control systems (like Subversion and Git) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Azure DevOps client: Team Explorer).

Visual Studio supports 36 different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists. Built-in languages include C,[8] C++, C++/CLI, Visual Basic .NET, C#, F#,[9] JavaScript, TypeScript, XML, XSLT, HTML, and CSS. Support for other languages such as Python,[10] Ruby, Node.js, and M among others is available via plug-ins. Java (and J#) were supported in the past.

The most basic edition of Visual Studio, the Community edition, is available free of charge. The slogan for Visual Studio Community edition is "Free, fully-featured IDE for students, open-source and individual developers".

</p>
<h1>
Console Screen
</h1>
<p>
Windows Console is the infrastructure for console applications in Microsoft Windows. An instance of a Windows Console has a screen buffer and an input buffer. It allows console apps to run inside a window or in hardware text mode (so as to occupy the entire screen). The user can switch between the two using the Alt+↵ Enter key combination. The text mode is unavailable in Windows Vista and later. Starting with Windows 10, however, a native full-screen mode is available.

Windows Console instances are typically used for apps that do not need to display images but might use color. Examples include cmd.exe, Windows PowerShell, Far Manager, and Midnight Commander.

</p>
</center>
</body>
</head>

<script>
var name1= "kenisha";
var name2= "bonani";
console.log(name1+name2)
var x=5,y=8;
var z= x+y;
console.log("addition value is " + z);
var a= x*y;
console.log("multiplication value is " + a);
var b= x/y;
console.log("divide value is " + b);
var c=  x-y;
console.log("subtraction value is " + c);
</script>
</body>
</head















</html>